<!DOCTYPE html>
<html>
<head>
  <title>Lyrics Viewer Client</title>
  <style>
    @font-face {
      font-family: 'AnekTamil';
      src: url('AnekTamil-VariableFont_wdth,wght.ttf') format('truetype');
      font-weight: 100 900; /* Adjust weight range if needed */
      font-stretch: 50% 200%; /* Adjust width range if needed */
    }
    body,
    html {
      height: 100%;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      overflow: hidden; /* Hide scrollbars */
    }

    body {
      display: flex;
      flex-direction: column; /* Stack elements vertically */
      justify-content: flex-end; /* Align items to the bottom */
      align-items: center; /* Center items horizontally */
      background-color: blue;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 0 0 12px #000000, 0 0 12px #000000, 0 0 12px #000000, 0 0 10px #000000;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center items horizontally */
      width: 100%; /* Full width of the container */
    }

    h1 {
      font-family: 'AnekTamil', sans-serif; 
      font-size: 3.5vw;
      font-weight: 700;
      text-align: center;
      margin: 0; /* Remove margin */
      padding: 0;
    }
    
    #header-text, #header-text2 {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="text-container">
    <h1 id="header-text"></h1>
    <h1 id="header-text2"></h1>
  </div>
  <script>
    window.electron.onTextUpdate((text) => {
      var headerText1 = document.getElementById('header-text');
      var headerText2 = document.getElementById('header-text2');

      headerText1.innerHTML = '';
      headerText2.innerHTML = '';

      if (text.line1) {
        var line1Span = document.createElement('span');
        line1Span.textContent = text.line1;
        headerText1.appendChild(line1Span);
      }

      if (text.line2) {
        var line2Span = document.createElement('span');
        line2Span.textContent = text.line2;
        headerText2.appendChild(line2Span);
      }
    });
  </script>
</body>
</html>
