<!DOCTYPE html>
<html>
<head>
  <title>Presenter Display</title>
  <style>
    h1 {
      font-family: 'Hind Madurai', sans-serif;
      font-size: 52px;
      /* text-align: center; */
    }
    p {
      font-weight: 300;
      font-family: 'Hind Madurai', sans-serif;
    }

    .Blue {
      background-color: rgb(36, 36, 36);
      position: fixed;
      top: 0;
      padding: 5vh;
      left: 0;
      width: 100%;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column; /* Changed from row to column */
      justify-content: top;
      align-items: start;
    }

    .Blue p {
      font-size: 30px; /* Adjust font size as needed */
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="Blue">
    <div id="header-text"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io(); // Connect to the WebSocket server

    // Event listener for header update from the server
    socket.on('headerUpdate', (data) => {
      var headerText = document.getElementById('header-text');
      headerText.innerHTML = '';

      var divforcontext = document.createElement('div');
      divforcontext.style.marginLeft = '3em'; // Add left margin

      if (data.line1) {
        var line1Span = document.createElement('h1');
        line1Span.textContent = data.line1;
        headerText.appendChild(line1Span);
      }

      if (data.line2) {
        data.line2 = data.line2.trim();
        var contextContent = data.line2.split("\n");
        console.log(contextContent);
        for (var i = 0; i < contextContent.length; i++) {
          var line2Span = document.createElement('p');
          line2Span.textContent = contextContent[i];
          divforcontext.appendChild(line2Span);
        }
        headerText.appendChild(divforcontext);
      }
    });
  </script>
</body>
</html>
